# ========================
# Rate Limiting Zone (Shared between local & production)
# ========================
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=15r/m;

# ========================
# Localhost (Development)
# ========================
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://e-commerce:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rate Limiting
        limit_req zone=api_limit burst=5 nodelay;
        limit_req_status 429;

         # تحويل 429 ل JSON
        error_page 429 = @rate_limit_json;
    }
    location @rate_limit_json {
        default_type application/json;
        return 429 '{"status":"error","message":"Too Many Requests"}';
    }
}

# ========================
# Production (abdelrahma.com with SSL)
# ========================
# server {
#     listen 80;
#     server_name abdelrahma.com;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name abdelrahma.com;

#     ssl_certificate /etc/letsencrypt/live/abdelrahma.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/abdelrahma.com/privkey.pem;

#     location / {
#         proxy_pass http://e-commerce:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Rate Limiting
#         limit_req zone=api_limit burst=5 nodelay;
#         limit_req_status 429;

          # تحويل 429 ل JSON
          #error_page 429 = @rate_limit_json;
#     }
      #location @rate_limit_json {
        #default_type application/json;
        #return 429 '{"status":"error","message":"Too Many Requests"}';
      #}
# }
